WEB_PORT                # Port to run hapi server on

SEQUELIZE_HOST          # Database host
SEQUELIZE_PORT          # Database port
SEQUELIZE_USER          # Database user
SEQUELIZE_PASSWORD      # Database password
SEQUELIZE_DATABASE      # Database name
SEQUELIZE_DIALECT       # Database type, e.g. mysql, posgres, MariaDB, SQLite